# paging-caching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/pagingcaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/pagingcaching/: MainActivity.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/local/beer/constant/: BeerDatabaseConst.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/local/beer/dao/: BeerDao.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/local/beer/database/: BeerDatabase.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/local/beer/entitiy/: BeerEntity.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/mapper/: BeerMapper.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/remote/beer/api/: BeerApi.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/remote/beer/constant/: BeerApiConst.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/remote/beer/dto/: BeerDto.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/repository/: MainRepositoryImp.kt
app/src/main/java/xyz/teamgravity/pagingcaching/data/source/: GetBeersSource.kt
app/src/main/java/xyz/teamgravity/pagingcaching/domain/model/: BeerModel.kt
app/src/main/java/xyz/teamgravity/pagingcaching/domain/repository/: MainRepository.kt
app/src/main/java/xyz/teamgravity/pagingcaching/domain/usecase/: GetBeers.kt
app/src/main/java/xyz/teamgravity/pagingcaching/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/pagingcaching/injection/bind/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/pagingcaching/injection/name/: GetBeersPager.kt  GetBeersPagingConfig.kt
app/src/main/java/xyz/teamgravity/pagingcaching/injection/provide/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/pagingcaching/presentation/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/pagingcaching/presentation/component/: CardBeer.kt  ProgressBarCenter.kt
app/src/main/java/xyz/teamgravity/pagingcaching/presentation/screen/: BeerListScreen.kt
app/src/main/java/xyz/teamgravity/pagingcaching/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/xyz/teamgravity/pagingcaching/presentation/viewmodel/: BeerListViewModel.kt
app/src/main/java/xyz/teamgravity/pagingcaching/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/pagingcaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
